{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-run=git --allow-env --watch main.ts",
    "run": "deno run --allow-net --allow-read --allow-write --allow-run=git --allow-env main.ts",
    "testRemap": "deno run --allow-read --allow-write remap.ts"
  },
  "imports": {
    "@fmt/biome-fmt": "jsr:@fmt/biome-fmt@^0.1.13",
    "simple-git": "npm:simple-git@^3.27.0"
  },
  "fmt": {
    "useTabs": true
  }
}
